# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

* Simple common PHP application to present the ideal matches for the given employees.
* [Application Interface Link](http://164.90.136.147/)

### How do I get set up? ###

* git clone https://bitbucket.org/minas1991/mentor.git
* Or download source [from here](https://bitbucket.org/minas1991/mentor/downloads/)
